POSTGRES_DB=museodb
POSTGRES_USER=museouser
POSTGRES_PASSWORD=supersecret
DATABASE_URL=postgresql://postgres:VrYdauOlbgZUUkBAcPMVWTHhwWKlBBUN@ballast.proxy.rlwy.net:19176/railway

JWT_KEY=7rHnYyq8iwZ2g7r+OeCZo7L3yS4Ud6ZcM9xT1HnGzOqv3oL/0KIZ6ZSYz6F5vQnFv3uKMe1d2IQoFmg8QvFhFQ==
JWT_ISSUER=MiApi
JWT_AUDIENCE=MiCliente